# ITalker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/douliu/italker/: App.java  LaunchActivity.java  (+1 more)
app/src/main/res/layout/: activity_group_create.xml  activity_group_member.xml  activity_main.xml  activity_message.xml  activity_search.xml  activity_settings.xml  cell_chat_list.xml  cell_chat_text_left.xml  cell_chat_text_right.xml  cell_group_create_contact.xml  cell_group_list.xml  cell_group_search_list.xml  chat_group_menber_portrait.xml  fragment_active.xml  fragment_chat_common.xml  fragment_contact.xml  fragment_group.xml  fragment_group_chat.xml  fragment_group_search.xml  fragment_login.xml  fragment_member.xml  fragment_panel.xml  fragment_update_info.xml  fragment_user_chat.xml  lay_chat_group_header.xml  lay_face_content.xml  lay_face_panel.xml
app/src/main/res/menu/: group_chat.xml  user_skip.xml
app/src/main/res/values/: strings.xml  styles.xml
commom/: build.gradle
commom/src/main/: AndroidManifest.xml
commom/src/main/java/com/example/commom/: Common.java
commom/src/main/java/com/example/commom/app/: Application.java  BaseFragment.java  PresenterFragment.java  PresenterToolbarActivity.java
commom/src/main/java/com/example/commom/face/: Face.java
commom/src/main/java/com/example/commom/factory/data/: DataSource.java
commom/src/main/java/com/example/commom/factory/presenter/: BasePresenter.java  BaseRecyclerPresenter.java  BaseSourcePresenter.java
commom/src/main/java/com/example/commom/helper/: NavHelper.java
commom/src/main/java/com/example/commom/net/model/: RegisterModel.java
commom/src/main/java/com/example/commom/utils/: HashUtil.java  TimeConstants.java  TimeUtils.java  UiTool.java
commom/src/main/java/com/example/commom/widget/: DataItemView.java  EmptyView.java  Gallery.java  MessageLayout.java  PortraitView.java  SquareLayout.java  TextWatcherAdapter.java
commom/src/main/java/com/example/commom/widget/recycler/: AdapterCallback.java  DefaultItemDecoration.java  RecyclerAdapter.java
commom/src/main/res/drawable/: cell_chat_bg_green.xml
commom/src/main/res/layout/: cell_data_item.xml
commom/src/main/res/values/: ids.xml  styles.xml
face-res/: build.gradle
face-res/src/main/: AndroidManifest.xml
factory/: build.gradle  proguard-rules.pro
lang/: build.gradle
lang/src/main/res/values/: strings-label.xml  strings.xml
(+84 files in other folders)
