<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.douliu.italker.frags.panel.PanelFragment">


    <include
        layout="@layout/lay_face_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
